Categories:
  - System
License: GPL-3.0-only
AuthorName: Tibor Kaputa
AuthorEmail: hello@simplemobiletools.com
WebSite: https://simplemobiletools.com
SourceCode: https://github.com/SimpleMobileTools/Simple-Calendar
IssueTracker: https://github.com/SimpleMobileTools/Simple-Calendar/issues
Changelog: https://github.com/SimpleMobileTools/Simple-Calendar/blob/HEAD/CHANGELOG.md
Donate: https://simplemobiletools.com/donate
Bitcoin: 19Hc8A7sWGud8sP19VXDC5a5j28UyJfpyJ
Litecoin: LYACbHTKaM9ZubKQGxJ4NRyVy1gHUuztRP

AutoName: Calendar
Description: |-
    '''NOTE''': Starting with version 6.0 this app is no longer developed and was
    replaced by https://f-droid.org/packages/com.simplemobiletools.calendar.pro. You are encouraged to
    uninstall this one and install the new one.

    To learn more about this change you can read
    <a href="https://medium.com/@tibbi/some-simple-mobile-tools-apps-are-becoming-paid-d053268f0fb2">here</a>

RepoType: git
Repo: https://github.com/SimpleMobileTools/Simple-Calendar

Builds:
  - versionName: '1.6'
    versionCode: 7
    commit: 7c920510354f9ce7a3e6ddc13b39960b50d09811
    subdir: app
    gradle:
      - yes

  - versionName: '1.8'
    versionCode: 8
    commit: '1.8'
    subdir: app
    gradle:
      - yes

  - versionName: '1.9'
    versionCode: 9
    commit: '1.9'
    subdir: app
    gradle:
      - yes

  - versionName: '1.11'
    versionCode: 11
    commit: '1.11'
    subdir: app
    gradle:
      - yes

  - versionName: '1.12'
    versionCode: 12
    commit: '1.12'
    subdir: app
    gradle:
      - yes

  - versionName: '1.14'
    versionCode: 14
    commit: '1.14'
    subdir: app
    gradle:
      - yes

  - versionName: '1.15'
    versionCode: 15
    commit: '1.15'
    subdir: app
    gradle:
      - yes

  - versionName: '1.16'
    versionCode: 16
    commit: '1.16'
    subdir: app
    gradle:
      - yes

  - versionName: '1.17'
    versionCode: 17
    commit: '1.17'
    subdir: app
    gradle:
      - yes

  - versionName: '1.18'
    versionCode: 18
    commit: '1.18'
    subdir: app
    gradle:
      - yes

  - versionName: '1.19'
    versionCode: 19
    commit: '1.19'
    subdir: app
    gradle:
      - yes

  - versionName: '1.20'
    versionCode: 20
    commit: '1.20'
    subdir: app
    gradle:
      - yes

  - versionName: '1.21'
    versionCode: 21
    commit: '1.21'
    subdir: app
    gradle:
      - yes

  - versionName: '1.22'
    versionCode: 22
    commit: '1.22'
    subdir: app
    gradle:
      - yes

  - versionName: '1.23'
    versionCode: 23
    commit: '1.23'
    subdir: app
    gradle:
      - yes

  - versionName: '1.24'
    versionCode: 24
    commit: '1.24'
    subdir: app
    gradle:
      - yes

  - versionName: '1.25'
    versionCode: 25
    commit: '1.25'
    subdir: app
    gradle:
      - yes

  - versionName: '1.26'
    versionCode: 26
    commit: '1.26'
    subdir: app
    gradle:
      - yes

  - versionName: '1.27'
    versionCode: 27
    commit: '1.27'
    subdir: app
    gradle:
      - yes

  - versionName: '1.28'
    versionCode: 28
    commit: '1.28'
    subdir: app
    gradle:
      - yes

  - versionName: '1.31'
    versionCode: 31
    commit: '1.31'
    subdir: app
    gradle:
      - yes

  - versionName: '1.32'
    versionCode: 32
    commit: '1.32'
    subdir: app
    gradle:
      - yes

  - versionName: '1.33'
    versionCode: 33
    commit: '1.33'
    subdir: app
    gradle:
      - yes

  - versionName: '1.34'
    versionCode: 34
    commit: '1.34'
    subdir: app
    gradle:
      - yes

  - versionName: '1.36'
    versionCode: 36
    commit: '1.36'
    subdir: app
    gradle:
      - yes

  - versionName: '1.37'
    versionCode: 37
    commit: '1.37'
    subdir: app
    gradle:
      - yes

  - versionName: '1.39'
    versionCode: 39
    commit: '1.39'
    subdir: app
    gradle:
      - yes

  - versionName: '1.40'
    versionCode: 40
    commit: '1.40'
    subdir: app
    gradle:
      - yes

  - versionName: '1.41'
    versionCode: 41
    commit: '1.41'
    subdir: app
    gradle:
      - yes

  - versionName: '1.42'
    versionCode: 42
    commit: '1.42'
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.0
    versionCode: 44
    commit: 2.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.2
    versionCode: 46
    commit: 2.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.3
    versionCode: 47
    commit: 2.0.3
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 48
    commit: 2.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.1
    versionCode: 49
    commit: 2.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.2
    versionCode: 50
    commit: 2.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.3
    versionCode: 51
    commit: 2.1.3
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.4
    versionCode: 52
    disable: play
    commit: 2.1.4
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.6
    versionCode: 54
    disable: play
    commit: 2.1.6
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.8
    versionCode: 56
    disable: play
    commit: 2.1.8
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.9
    versionCode: 57
    commit: 2.1.9
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/google-api/d' -e '/play-services/d' build.gradle

  - versionName: 2.1.10
    versionCode: 58
    commit: 2.1.10
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/google-api/d' -e '/play-services/d' build.gradle

  - versionName: 2.2.0
    versionCode: 59
    commit: 2.2.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/google-api/d' -e '/play-services/d' build.gradle

  - versionName: 2.2.1
    versionCode: 60
    commit: 2.2.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/google-api/d' -e '/play-services/d' build.gradle

  - versionName: 2.2.2
    versionCode: 61
    commit: 2.2.2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/google-api/d' -e '/play-services/d' build.gradle

  - versionName: 2.2.4
    versionCode: 63
    commit: 2.2.4
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/google-api/d' -e '/play-services/d' build.gradle

  - versionName: 2.2.6
    versionCode: 65
    commit: 2.2.6
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/google-api/d' -e '/play-services/d' build.gradle

  - versionName: 2.2.7
    versionCode: 66
    commit: 2.2.7
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/google-api/d' -e '/play-services/d' build.gradle

  - versionName: 2.3.1
    versionCode: 68
    commit: 2.3.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/google-api/d' -e '/play-services/d' build.gradle

  - versionName: 2.3.3
    versionCode: 70
    commit: 2.3.3
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/google-api/d' -e '/play-services/d' build.gradle

  - versionName: 2.3.4
    versionCode: 71
    commit: 2.3.4
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/google-api/d' -e '/play-services/d' build.gradle

  - versionName: 2.4.2
    versionCode: 75
    commit: 2.4.2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/google-api/d' -e '/play-services/d' build.gradle

  - versionName: 2.4.3
    versionCode: 76
    commit: 2.4.3
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/google-api/d' -e '/play-services/d' build.gradle

  - versionName: 2.5.0
    versionCode: 77
    commit: 2.5.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/google-api/d' -e '/play-services/d' build.gradle

  - versionName: 2.5.1
    versionCode: 78
    commit: 2.5.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/google-api/d' -e '/play-services/d' build.gradle

  - versionName: 2.5.2
    versionCode: 79
    commit: 2.5.2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/google-api/d' -e '/play-services/d' build.gradle

  - versionName: 2.5.3
    versionCode: 80
    commit: 2.5.3
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/google-api/d' -e '/play-services/d' build.gradle

  - versionName: 2.5.6
    versionCode: 83
    commit: 2.5.6
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/google-api/d' -e '/play-services/d' build.gradle

  - versionName: 2.5.7
    versionCode: 84
    commit: 2.5.7
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/google-api/d' -e '/play-services/d' build.gradle

  - versionName: 2.6.1
    versionCode: 87
    disable: links against com.google.android.gms:play-services-auth
    commit: 2.6.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.7.4
    versionCode: 92
    commit: 2.7.4
    subdir: app
    gradle:
      - yes

  - versionName: 2.7.5
    versionCode: 93
    commit: 2.7.5
    subdir: app
    gradle:
      - yes

  - versionName: 2.7.6
    versionCode: 94
    commit: 2.7.6
    subdir: app
    gradle:
      - yes

  - versionName: 2.8.1
    versionCode: 96
    commit: 2.8.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.8.2
    versionCode: 97
    commit: 2.8.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.9.0
    versionCode: 98
    commit: 2.9.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.9.1
    versionCode: 99
    commit: 2.9.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.9.2
    versionCode: 100
    commit: 2.9.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.10.1
    versionCode: 102
    disable: Could not find com.android.tools.build:gradle:3.0.0
    commit: 2.10.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.11.0
    versionCode: 103
    disable: Could not find com.android.tools.build:gradle:3.0.0
    commit: 2.11.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.12.0
    versionCode: 104
    commit: 2.12.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.1
    versionCode: 106
    commit: 3.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.0
    versionCode: 107
    commit: 3.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.2.1
    versionCode: 109
    commit: 3.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.2.2
    versionCode: 110
    commit: 3.2.2
    subdir: app
    gradle:
      - yes

  - versionName: 3.2.3
    versionCode: 111
    commit: 3.2.3
    subdir: app
    gradle:
      - yes

  - versionName: 3.2.4
    versionCode: 112
    commit: 3.2.4
    subdir: app
    gradle:
      - yes

  - versionName: 3.3.0
    versionCode: 113
    commit: 3.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.3.2
    versionCode: 115
    commit: 3.3.2
    subdir: app
    gradle:
      - yes

  - versionName: 3.4.0
    versionCode: 116
    commit: 3.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.4.1
    versionCode: 117
    commit: 3.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.4.2
    versionCode: 118
    commit: 3.4.2
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.0
    versionCode: 119
    commit: 4.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.3
    versionCode: 122
    commit: 4.0.3
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.4
    versionCode: 123
    commit: 4.0.4
    subdir: app
    gradle:
      - yes

  - versionName: 4.1.0
    versionCode: 124
    commit: 4.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.1.1
    versionCode: 125
    commit: 4.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 4.1.2
    versionCode: 126
    commit: 4.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 4.1.3
    versionCode: 127
    commit: 4.1.3
    subdir: app
    gradle:
      - yes

  - versionName: 4.2.0
    versionCode: 128
    commit: 4.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.2.1
    versionCode: 129
    commit: 4.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 5.0.1
    versionCode: 131
    disable: 'DayFragmentsHolder.kt: (53, 23): Type mismatch'
    commit: 5.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 5.1.0
    versionCode: 132
    commit: 5.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 5.1.1
    versionCode: 133
    commit: 5.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 5.1.2
    versionCode: 134
    commit: 5.1.2
    subdir: app
    gradle:
      - yes

ArchivePolicy: 0 versions
AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 5.1.2
CurrentVersionCode: 134
